MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="MauiApp5.MainPage"
             Title="Prolaserator" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- DataGrid for Names and Qtys -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Header Name and Qty-->
                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Maroon">
                    <Label Text=" Name" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                    <Label Text=" Qty" FontAttributes="Bold" WidthRequest="80" HorizontalOptions="End" />
                </StackLayout>

                <!--ListView for Name & Qty-->
                <ListView x:Name="RowsListView" Grid.Row="1" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding Name}" Grid.Column="0" />
                                    <Entry Text="{Binding Qty}" Grid.Column="1" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Total-->
            <Grid Grid.Row="1" BackgroundColor="Maroon">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text=" Total Count of Names : " Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill"/>
                <Label x:Name="totalCountLabel" Text="0" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>

                <!-- Label to display total sum of Qty -->
                <Label Text="Total Sum of Qty:" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="totalQtyLabel" Text="0" Grid.Row="0" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <!-- Form Controls -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>

                <Button Text="ADD ROW" x:Name="AddRow" Grid.Row="0" Grid.Column="0" TextColor="White" BorderColor="White" BackgroundColor="Transparent" FontAttributes="Bold"/>
                <Button Text="DELETE ROW" x:Name="DeleteRow" Grid.Row="0" Grid.Column="1" TextColor="White" BorderColor="White" BackgroundColor="Transparent" FontAttributes="Bold"/>
                <Button Text="CLEAR TABLE" x:Name="ClearTable" Grid.Row="0" Grid.Column="2" TextColor="White" BorderColor="White" BackgroundColor="Transparent" FontAttributes="Bold"/>
                <Button Text="IMPORT CSV" x:Name="ImportCSV" Grid.Row="0" Grid.Column="3" TextColor="Green" BorderColor="White" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="16" Clicked="ImportCSV_Clicked"/>

                <!--Select Product-->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text=" Select Product : " TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />

                    <Picker x:Name="folderPicker" Grid.Column="1"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </Picker>
                </Grid>

                <!--Enter Job number-->
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Enter Job number : " TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />

                    <Entry x:Name="JobTxtBox" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Enter jobs" />
                </Grid>

                <Button Text="SAVE SVG" x:Name="GenerateSVG" Grid.Row="2" Grid.Column="0" TextColor="Green" BorderColor="White" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="16" />
                <Button Text="SAVE CSV" x:Name="GenerateCSV" Grid.Row="2" Grid.Column="1" TextColor="Red" BorderColor="White" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="16" />
                <Button Text="EXPORT PDF" x:Name="GeneratePDF" Grid.Row="2" Grid.Column="2" TextColor="Red" BorderColor="White" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="16" />
                <Button Text="EXPORT JOBS" x:Name="ExportJOBS" Grid.Row="2" Grid.Column="3" TextColor="Maroon" BorderColor="White" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="16" />

                <!--Laser Type-->
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                    <Label Text="Laser Type : " TextColor="White" BackgroundColor="Maroon" FontAttributes="Bold" VerticalOptions="Center" />

                    <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" Spacing="1">
                        <Label Text="Legend" TextColor="White" VerticalOptions="Center" />
                        <RadioButton x:Name="Legend" TextColor="White" />

                        <Label Text="Radius" TextColor="White" VerticalOptions="Center" />
                        <RadioButton x:Name="Radius" TextColor="White" />
                    </StackLayout>
                </StackLayout>

                <!--Add Items-->
                <StackLayout Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center">
                    <Label Text="Add Items : " TextColor="White" BackgroundColor="Maroon" FontAttributes="Bold" VerticalOptions="Center" />

                    <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Horizontally" TextColor="White" VerticalOptions="Center" />
                        <RadioButton x:Name="Horizontally" TextColor="White" />

                        <Label Text="Vertically" TextColor="White" VerticalOptions="Center" />
                        <RadioButton x:Name="Vertically" TextColor="White" />
                    </StackLayout>
                </StackLayout>

                <Grid Grid.Row="4" Grid.ColumnSpan="4" BackgroundColor="Transparent" >
                    <BoxView HeightRequest="1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                </Grid>

                <!--Select Template-->
                <Grid Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text=" Select Template : " TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />

                    <Picker x:Name="selecttemplate" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Picker>
                </Grid>

                <!--Jobs #-->
                <Grid Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Jobs # : " TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />

                    <Entry x:Name="jobs" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Enter jobs" />
                </Grid>

                <!--Select Customer Folder-->
                <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<Label Text="Select Customer Folder : " TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />-->
                    <!--<Label x:Name="filePathLabel" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Folder : " />
                    <Button Text="Browse" x:Name="browse" Grid.Column="2" TextColor="Brown" FontAttributes="Bold" BorderColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />-->
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
